server.port=9090

cache.cache_type=redis
cache.cache_expire=600
cache.cached_server[0]=127.0.0.1
cache.cached_server[1]=127.0.0.2

spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver